Assignment – 9
Name _Tushar Rane
Roll-20024052019


1) Write a query that lists each order number followed by the name of the customer
who made the order.
-->select onum,cname from orders o,customers c where c.cnum = o.cnum ;

ONUM    CNAME

3001    cisneros
3003    hoffman
3002    pereira
3006    cisneros
3009    giovanni
3007    grass
3008    clemens
3010    grass
3011    clemens

9 rows selected.
================================================================================================================================================================

2) Write a query that gives the names of both the salesperson and the customer for
each order along with the order number.
-->select sname,cname,onum from orders o,customers c,salespeople s where o.snum=c.snum and o.snum = s.snum;

SNAME     CNAME     ONUM

peel     hoffman    3011
peel     hoffman    3008
peel     hoffman    3003
axelrod    giovanni    3009
serres     grass     3010
serres     grass     3007
serres     grass     3005
peel     clemens    3011
peel     clemens    3008
peel     clemens    3003
rifkin     cisneros    3006

SNAME     CNAME     ONUM

rifkin     cisneros    3001
Motika     pereira    3002

13 rows selected.
==============================================================================================================================================================

3) Write a query that produces all customers serviced by salespeople with a
commission above 12%. Output the customer’s name, the salesperson’s name,
and the salesperson’s rate of commission.
-->select cname, snum, comm*100 "RATE OF COMM." from customers JOIN salespeople USING (snum) where comm>.12;

CNAME     SNUM    RATE OF COMM.

grass     1002    13
cisneros    1007    15
liu     1002    13
==============================================================================================================================================================

4) Write a query that calculates the amount of the salesperson’s commission on each
order by a customer with a rating above 100.
-->select amt, comm from salespeople JOIN customers using(snum) JOIN orders using(snum) where rating>100;

AMT     COMM

18.69     .15
5160.45    .13
5160.45   .13
1098.16   .15
1713.23   .1
75.75     .13
75.75     .13
1309.95    .13
1309.95    .13

9 rows selected.


