Assignment 6
Name- Tushar Rane.
Roll NO-200240520109

Using Special Operators in Conditions.

1) Write two different queries that would produce all orders taken on October 3rd or
4th, 1990.
-->
Select *
from orders
where odate='03-oct-1990' OR odate='04-oct-1990';

-->Select *
from orders
where odate between '03-oct-1990' AND '04-oct-1990';
--------------------------------------------------------
2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).
-->
Select *
from customers
where snum IN
    (snum snum
     from salesperson
     where sname='Peel'
       OR sname='Motika');
------------------------------------------------------
3) Write a query that will produce all the customers whose names begin with a letter
from ‘A’ to ‘G’.
-->
Select *
from customers
where cname LIKE 'a%'
  OR cname LIKE 'b%'
  OR cname LIKE 'C%'
  OR cname LIKE 'D%'
  OR cname LIKE 'E%'
  OR cname LIKE 'F%'
  OR cname LIKE 'G%' ;

------------------------------------------------------
4) Write a query that selects all customers whose names begin with the letter ‘C’.
-->
Select *
from customers
where cname LIKE 'C%';
---------------------------------------------------
5) Write a query that selects all orders except those with zeroes or NULLs in the amt
field.
-->
Select *
from orders
where amt IS NOT NULL;
------------------------------------------------------
