Assignment – 12


1) Write a query that selects all customers whose ratings are equal to or greater than
ANY of Serres’.
-->select * from customers where rating > =any (select rating from customers where snum IN ( select snum from salespeople  where sname='serres' ) );

 CNUM    CNAME     CITY     RATING    SNUM

2008    cisneros    san jose    300    1007
2004    grass     berliln    300    1002
2002    giovanni    rome     200    1003
2003    liu     san jose    200    1002
=============================================================================================================================================================

2) Write a query using ANY or ALL that will find all salespeople who have no
customers located in their city.
-->select snum from salespeople where (snum, city) not in(select snum,city from customers);

SNUM

1007
1004
1003
===============================================================================================================================================================

3) Write a query that selects all orders for amounts greater than any for the
customers in London.
-->select * from orders where amt>an (select amt from orders where cnum in (select cnum from customers where city='london' ) );

ONUM    AMT  ODATE     CNUM    SNUM

3011    9891.88    06-OCT-90    2006    1001
3005    5160.45    03-OCT-90    2003    1002
3008    4723     05-OCT-90    2006    1001
3002    1900.1     03-OCT-90    2007    1004
3009    1713.23    04-OCT-90    2002    1003
3010    1309.95    06-OCT-90    2004    1002
3006    1098.16    03-OCT-90    2008    1007

7 rows selected.
============================================================================================================================================================

4) Write the above query using MIN or MAX.
-->select * from orders where amt> (select min(amt) from customers NATURAL JOIN orders where city='london');

ONUM    AMT     ODATE     CNUM    SNUM

3002    1900.1     03-OCT-90    2007    1004
3005    5160.45    03-OCT-90    2003    1002
3006    1098.16    03-OCT-90    2008    1007
3009    1713.23    04-OCT-90    2002    1003
3008    4723     05-OCT-90    2006    1001
3010    1309.95    06-OCT-90    2004    1002
3011    9891.88    06-OCT-90    2006    1001

7 rows selected.
