Assignment 17
-- Constraining the Values of your data.

                                            
                                            

1) Create the Orders table so that all onum values as well as all combinations of
-- cnum and snum are different from one another, and so that NULL values are
-- excluded from the date field.
	
-->create table orders1(cnum int(4),snum int(4),onum int(4), odate date NOT NULL ,constraint o_PK primary key(cnum,onum,snum));
	
show tables;
 
============================================================================================================================================================  
 2) Create the Salespeople table so that the default commission is 10% with no
-- NULLS permitted, snum is the primary key, and all names fall alphabetically
-- between A and M, inclusive (assume all names will be uppercase).

	
-->create table salesperson (snum int(4) primary key, comm float(4) default 0.10 NOT NULL,
 sname varchar(10) 
check(substr(upper(sname),1,1)
 BETWEEN 'A' AND 'M') );

	

INSERT INTO salesperson (snum,sname) VALUES (30,'N');
  

===================================================================================================================================================================== 
 
3) Create the Orders table, making sure that the onum is greater than the cnum, and
-- the cnum is greater that the snum. Allow no NULLS in any of these three fields.

-->create table orders2 (onum int(4) NOT NULL,cnum int(4) NOT NULL,snum int(4) NOT NULL ,
constraint on_cn_sn check(onum > cnum and cnum > snum));


    INSERT INTO orders2 VALUES(10,10,15);

==============================================================================================================================================================